<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.valterdiascalhas.orcamentos.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment android:name="br.com.valterdiascalhas.orcamentos.ClientListFragment"
        android:id="@+id/fragmentUp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_client_list"
        android:layout_marginRight="5dp"/>

    <fragment android:name="br.com.valterdiascalhas.orcamentos.OrcamentoFragment"
        android:id="@+id/fragmentDown"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_order_list" />



</LinearLayout>
