<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientListFragment"   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/clientes"
        android:id="@+id/cabecalhoCliente"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/barradegrade"
        android:textColor="@color/white"
        android:textAlignment="inherit"
        android:typeface="normal" />

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/rvClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabecalhoCliente"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"/>



</RelativeLayout>
